# taskManageSystem

./: pom.xml
src/main/java/com/tangbaobao/common/: SessionManage.java
src/main/java/com/tangbaobao/controller/: LoginAndRegisterController.java  StudentCourseCenterController.java  StudentIndexController.java  StudentSubmitTaskController.java  TeacherAssignTaskController.java  TeacherIndexController.java  TeacherLoginController.java  TeacherManageCenterController.java
src/main/java/com/tangbaobao/dao/: LoginAndRegisterDao.java  LoginAndRegisterDao.xml  StudentCenterDao.java  StudentCenterDao.xml  StudentCourseCenterDao.java  StudentCourseCenterDao.xml  StudentSubmitTaskDao.java  StudentSubmitTaskDao.xml  TeacherAssignTaskDao.java  TeacherAssignTaskDao.xml  TeacherIndexDao.java  TeacherIndexDao.xml  TeacherLoginDao.java  TeacherLoginDao.xml  TeacherManageCenterDao.java  TeacherManageCenterDao.xml
src/main/java/com/tangbaobao/interceptor/: StudentIntecptor.java  TeacherInterceptor.java
src/main/java/com/tangbaobao/pojo/: College.java  Course.java  Profession.java  School.java  Sclass.java  Student.java  Task.java  Teacher.java  Type.java  Work.java
src/main/java/com/tangbaobao/service/: LoginAndRegisterService.java  StudentCenterService.java  StudentCourseCenterService.java  StudentSubmitTaskService.java  TeacherAssignTaskService.java  TeacherIndexService.java  TeacherLoginService.java  TeacherManageCenterService.java
src/main/java/com/tangbaobao/service/impl/: LoginAndRegisterImpl.java  StudentCenterServiceImpl.java  StudentCourseCenterServiceImpl.java  StudentSubmitTaskServiceImpl.java  TeacherAssignTaskServiceImpl.java  TeacherIndexServiceImpl.java  TeacherLoginServiceImpl.java  TeacherManageCenterServiceImpl.java
src/main/java/com/tangbaobao/test/: Test1.java  Test2.java
src/main/java/com/tangbaobao/utils/: CheckIdentifyCode.java  CommonUtils.java  IdentifyCode.java
src/main/java/com/tangbaobao/vo/: CourseAndCount.java  FileName.java  SubmitTaskInfo.java
src/main/resources/: ApplicationContext.xml  spmvc-servlet.xml  sqlMapConfig.xml
src/main/webapp/: submitTask.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/files/: blank.jsp  courseCenter.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  register.jsp  submitTask.jsp
src/main/webapp/WEB-INF/files/teacher/: assignTask.jsp  head.jsp  index.jsp  login.jsp  manageCenter.jsp
src/main/webapp/assets/css/: file_style.css  main-style.css  main-style1.css  selfContral.css  selfContral1.css  style.css
src/main/webapp/assets/js/: AJaxCheckLogin.js  AjaxGetCourse.js  AjaxGetCourseByCno.js  AjaxGetDateForForm.js  AjaxGetRegisterInfo.js  AjaxGetTeacherCourse.js
src/main/webapp/assets/plugins/bootstrap/: bootstrap.css
src/main/webapp/assets/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
src/main/webapp/assets/scripts/: checkForm.js  file.js  jquery_cuntome_validate.js
